<!DOCTYPE html>
<html>
<head>
	<title>따사로운 봄날, 나만의 작은 음악회</title>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">

<link rel="shortcut icon" href="favicon.ico">

<meta name="description" content="좋은 음악과 함께한다면 항상 똑같게 느껴지던 장소도 새롭게 다가올 수 있습니다.배우기 쉽고 저렴한 칼림바로 일상 속 작은 봄을 만끽해 보는 건 어떨까요?">
<meta property="og:type" content="website">
<meta property="og:url" content="https://chuhie.github.io/20-05-152/">
<meta property="image" content="img/1.jpg">
<meta property="title" content="따사로운 봄날, 나만의 작은 음악회">
<meta name="og:description" content="좋은 음악과 함께한다면 항상 똑같게 느껴지던 장소도 새롭게 다가올 수 있습니다.배우기 쉽고 저렴한 칼림바로 일상 속 작은 봄을 만끽해 보는 건 어떨까요?">

	<style type="text/css">
		body {background:#f2ebe7;}
		section{width:750px; margin:auto; margin-top: 50px;}
		section img{display: block; width:90%; margin:auto;}
		
		

		.textbox {font-family: 'Lobster', cursive; 
		font-weight: 400;
		font-size: 2em;
		display:block;
		margin-left:350px;
		margin-top:50px;}
		

		.desc{
			background: linear-gradient(to right, rgba(255,255,255,0) 50%, #ddb3b3 50%);
			background-size: 200%;
			transition: .35s;
			color:#f2ebe7;

	
		}

		.desc:hover {
			background-position: -100% 0;
			color:#ddb3b3;
			
			}	



		
		a {color:#4a514a;
			width:80px; height: 40px;
			margin:auto;
			text-align: center;
			line-height: 40px;
			text-decoration: none;}

		footer {height: 100px;}	


	</style>

</head>
<body>
<section>
	
	<img src="main.jpg"/>


	

	<div class="textbox">
		<span class="desc">
<a href="https://chuhie.github.io/20-05-152/">
		Click!
</a>
	</span>
	</div>
	
	
	

	</section>
	

	<footer>
		
	</footer>
	
</body>
</html>